# PatientAppSolution

./: PatientAppSolution.sln  PatientAppSolutionNoUnitTest.sln
.nuget/: NuGet.Config
ConsoleApp1/: Program.cs
MyHexPlanProxies/: MyHexPlanProxies.csproj  packages.config
PatientApp.DataModel/: PatientApp.DataModel.csproj  packages.config
PatientApp.DataModel.Standard/: PatientApp.DataModel.Standard.csproj  SettingsModel.cs
PatientApp.DataModel.Standard/Networking/: RestEntities.cs
PatientApp.DataModel.Standard/SqlEntities/: DailyTask.cs  Prescription.cs  Reminder.cs  ShoppingItem.cs  StrutAdjustments.cs  SurgeonContacts.cs  SyncResult.cs  UserPreferences.cs
PatientApp.Interfaces/: AppSettingsBase..cs  IApiClient.cs  IAppSettings.cs  ICryptoService.cs  ILocalDatabaseService.cs  IViewModel.cs  PatientApp.Interfaces.csproj  packages.config
PatientApp.Interfaces.Standard/: IHelloFormsService.cs  ILocalDatabaseService.cs  IRestClientService.cs  ISystemUtility.cs  PatientApp.Interfaces.Standard.csproj
PatientApp.RESTProxies/: PatientApp.RESTProxies.csproj  packages.config
PatientApp.Test/: PatientApp.Test.csproj  UnitTest1.cs  app.config
PatientApp.Test.Standard/: Class1.cs
PatientApp.UITest.New/: AppInitializer.cs  PatientApp.UITest.New.csproj  Tests.cs
PatientApp.UITest.Standard/: App.config  AppInitializer.cs  CustomAssert.cs  PartialFeature.cs  PatientApp.UITest.Standard.csproj  packages.config
PatientApp.UITest.Standard/Features/: AllTextMyHEXPlanApp.feature.cs  FirstAccessAsAnonymousUser_item_3778.feature  FirstAccessByPrescriptionActivation_item_3779.feature  MyContacts_item_4948.feature.cs  PinSiteCare_item_3710.feature  SelfTestSurvey_item_3793.feature.cs  SetUserProfileAnonymous_item_3776.feature  ShoppingList_item_3700.feature.cs  StrutAdjustmentConfirmation_item_3795.feature  StrutAdjustmentConfirmation_item_3795.feature.cs  StrutAdjustmentReminder_item_3788.feature.cs
PatientApp.UITest.Standard/Resources/: ElementAndroid.Designer.cs  ElementAndroid.resx  ElementIOS.resx  TextForTesting.Designer.cs
PatientApp/PatientApp.Standard/: App.config  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationController.cs  PatientApp.Standard.csproj
PatientApp/PatientApp.Standard/ApplicationObjects/: AppContainer.cs  AppSetup.cs
PatientApp/PatientApp.Standard/Converters/: BoolToColorConverter.cs  BoolToFloatConverter.cs  DateToFormattedTime.cs  EnumToStringConverter.cs  InverterConverter.cs  LocalizationConverter.cs  StringNotEmptyConverter.cs  StringValueEqualsConverter.cs
PatientApp/PatientApp.Standard/Helpers/: AppLoggerHelper.cs
PatientApp/PatientApp.Standard/LegalTerms/: LegalTerms_en-US.htm  LegalTerms_fr-FR.htm
PatientApp/PatientApp.Standard/Localization/: ICultureInfo.cs  LocalizationManager.cs  TranslateExtension.cs
PatientApp/PatientApp.Standard/MarkupExtensions/: VideoResourcesExtension.cs
PatientApp/PatientApp.Standard/Networking/: ApiClient.cs  ApiClientFake.cs  HttpRestClient.cs  NotConnectedException.cs
PatientApp/PatientApp.Standard/Resources/: MockedData.Designer.cs  PatientApp.Designer.cs  PatientApp.de-DE.resx  PatientApp.en-US.resx  PatientApp.es-ES.resx  PatientApp.fr-FR.resx  PatientApp.it-IT.resx  PatientApp.resx
PatientApp/PatientApp.Standard/Services/: CoreHelloFormsService.cs  ICryptoService.cs  IDeviceIntegrityService.cs  IEntryPopupLoader.cs  IFeedbackService.cs  INotificationManager.cs  ISQLLite.cs  IShareMediaService.cs  IStopMotion.cs  LocalDatabaseService.cs  MoodManager.cs
PatientApp/PatientApp.Standard/Settings/: AppSettings.cs  Settings.cs
PatientApp/PatientApp.Standard/TestSupport/: TestModel.cs
PatientApp/PatientApp.Standard/Utilities/: ConfigurationManagerService.cs  CrossPlatformModule.cs  ObservableObject.cs  ObservableRangeCollection.cs  SystemUtility.cs  SystemUtilityFake.cs
PatientApp/PatientApp.Standard/ViewModels/: AllMyDailyTasksViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  HowDoYouFeelViewModel.cs  LanguageItem.cs  MotivationalMessageViewModel.cs  MyDiaryViewModel.cs  MyPrescriptionsViewModel.cs  PinSiteCareViewModel.cs  PrescriptionViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ShoppingListViewModel.cs  StrutAdjustmentViewModel.cs  TestViewModel.cs  TimeLapseViewModel.cs  ViewModelLocator.cs  ViewShoppingItem.cs  WizardUserSettingsViewModel.cs
PatientApp/PatientApp.Standard/Views/: AllMyDailyTasksPage.xaml  CleaningSolutionInfoPopupPage.xaml  CleaningSolutionInfoPopupPage.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  EntryPopup.cs  ErrorMessagePopup.xaml  GetAnInfectionSurveyPage.xaml  HomePage.xaml  HowDoYouFeelPage.xaml  HowDoYouFeelPage.xaml.cs  InfoMessagePopup.xaml  InfoMessagePopup.xaml.cs  InsightMessagePage.xaml  InsightMessagePage.xaml.cs  LanguagePage.xaml  LegalTermsPage.xaml.cs  MotivationalMessagePopupPage.xaml  MyDiaryPage.xaml  MyPrescriptionsPage.xaml  PersonalGoalPage.xaml  PinSiteCarePage.xaml  PinSiteCarePage.xaml.cs  PinSiteCareTimePage.xaml  PinSiteCareVideoPage.xaml  PinSiteCareVideoPage.xaml.cs  PrescriptionHelpPopup.xaml  PrescriptionHelpPopup.xaml.cs  PrescriptionStartPage.xaml  PrivacyAndLegalTermsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QrCodeScanPage.xaml  ScanPage.cs  SelectMoodPopupPage.xaml  SettingsPage.xaml  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  SignsOfInfectionPage.xaml  SignsOfInfectionPage.xaml.cs  (+20 more)
PatientApp/PatientApp.Standard/Views/Controls/: AnimatedImageControl.xaml  AnimatedImageControl.xaml.cs  BigDateBackground.xaml  Border.cs  ICustomVideoPage.cs  IntSlider.cs  LineEntry.cs  RoundedButton.cs  TransparentMenuButton.xaml  TransparentMenuButton.xaml.cs  WizardButtonsControl.xaml  WizardButtonsControl.xaml.cs
PatientApp/PatientApp.Standard/Views/Templates/: WizardInsightMessagesTemplate.xaml  WizardInsightMessagesTemplate.xaml.cs  WizardPersonalGoalTemplate.xaml  WizardPersonalGoalTemplate.xaml.cs  WizardPinSiteCareTemplate.xaml  WizardStrutAdjustmentTemplate.xaml  WizardUserProfileTemplate.xaml  WizardWelcomeAnonymousTemplate.xaml  WizardWelcomeLoggedTemplate.xaml
(+434 files in other folders)
