<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>PatientApp</RootNamespace>
    <Configurations>Debug;Release;TestCloud;DebugTestCloud</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugTestCloud|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;ENABLE_TEST_CLOUD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestCloud|AnyCPU'">
    <DefineConstants>TRACE;ENABLE_TEST_CLOUD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="LegalTerms\LegalTerms_de-DE.htm" />
    <None Remove="LegalTerms\LegalTerms_en-AU.htm" />
    <None Remove="LegalTerms\LegalTerms_en-US.htm" />
    <None Remove="LegalTerms\LegalTerms_es-ES.htm" />
    <None Remove="LegalTerms\LegalTerms_fr-FR.htm" />
    <None Remove="LegalTerms\LegalTerms_it-IT.htm" />
    <None Remove="Videos\pinsitecarevideo.mp4" />
    <None Remove="Videos\strutsadjustmenttutorial.mp4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.config" />
    <EmbeddedResource Include="LegalTerms\LegalTerms_de-DE.htm" />
    <EmbeddedResource Include="LegalTerms\LegalTerms_en-AU.htm" />
    <EmbeddedResource Include="LegalTerms\LegalTerms_en-US.htm" />
    <EmbeddedResource Include="LegalTerms\LegalTerms_es-ES.htm" />
    <EmbeddedResource Include="LegalTerms\LegalTerms_fr-FR.htm" />
    <EmbeddedResource Include="LegalTerms\LegalTerms_it-IT.htm" />
    <EmbeddedResource Include="Videos\pinsitecarevideo.mp4" />
    <EmbeddedResource Include="Videos\strutsadjustmenttutorial.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.1" />
    <PackageReference Include="AutoMapper" Version="6.1.0" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.10" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Octane.Xam.VideoPlayer" Version="3.1.0" />
    <PackageReference Include="PCLAppConfig" Version="1.0.1" />
    <PackageReference Include="Plugin.Share" Version="7.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.4" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="Xam.Behaviors" Version="1.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.3" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="2.0.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.RangeSlider" Version="1.0.2" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PatientApp.DataModel.Standard\PatientApp.DataModel.Standard.csproj" />
    <ProjectReference Include="..\..\PatientApp.Interfaces.Standard\PatientApp.Interfaces.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\MockedData.Designer.cs">
      <DependentUpon>MockedData.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\PatientApp.de-DE.Designer.cs">
      <DependentUpon>PatientApp.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\PatientApp.Designer.cs">
      <DependentUpon>PatientApp.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\PatientApp.en-US.Designer.cs">
      <DependentUpon>PatientApp.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\PatientApp.es-ES.Designer.cs">
      <DependentUpon>PatientApp.es-ES.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\PatientApp.fr-FR.Designer.cs">
      <DependentUpon>PatientApp.fr-FR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\PatientApp.it-IT.Designer.cs">
      <DependentUpon>PatientApp.it-IT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MockedData.resx">
      <LastGenOutput>MockedData.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PatientApp.de-DE.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>PatientApp.de-DE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PatientApp.en-US.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>PatientApp.en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PatientApp.es-ES.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>PatientApp.es-ES.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PatientApp.fr-FR.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>PatientApp.fr-FR.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PatientApp.it-IT.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>PatientApp.it-IT.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PatientApp.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>PatientApp.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Controls\LabelDatePickerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreditsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StrutAdjustmentSamplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TimeLapseAlbumsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TimeLapseImagesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>